(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ca,da,fa,w,ha,ia,la,pa,sa,ta,ua,va,wa,xa,ya,Ba,Ca,Aa,Ga,za,Ia,Ka,Na,Pa,Ya,ab,bb,nb,ob,pb,rb,tb,vb,xb,zb,Bb,Ab,Cb,Db,Fb,Hb,Jb,Kb,Qb,Nb,Tb,Vb,Wb,Zb,bc,cc,ec,ic,jc,kc,lc,mc,pc,qc,vc,sc,wc,zc,Ac,Cc,Ec,Ic,Oc,Rc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ca=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ca:_.t=da;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.v=function(){return Date.now()};_.ea=function(a,b){function c(){}c.prototype=b.prototype;a.X=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Rb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
fa=function(){var a=_.p.navigator;return a&&(a=a.userAgent)?a:""};w=function(a){return-1!=fa().indexOf(a)};ha=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")||w("Silk")};ia=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.ka=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};la=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.ma=function(a,b){b=_.ka(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.oa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};pa=function(a){pa[" "](a);return a};_.qa=function(a,b){try{return pa(a[b]),!0}catch(c){}return!1};sa=function(a,b){Object.isFrozen(a)||(ra?a[ra]|=b:void 0!==a.la?a.la|=b:Object.defineProperties(a,{la:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};ta=function(a){let b;ra?b=a[ra]:b=a.la;return null==b?0:b};ua=function(a){sa(a,1);return a}; 
va=function(a){return Array.isArray(a)?!!(ta(a)&2):!1};wa=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");sa(a,2)};xa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};ya=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Ba=function(a,b=za){return Aa(a,b)};Ca=function(a,b){if(null!=a){if(Array.isArray(a))a=Aa(a,b);else if(xa(a)){const c={};for(let d in a)c[d]=Ca(a[d],b);a=c}else a=b(a);return a}}; 
Aa=function(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Ca(c[d],b);Array.isArray(a)&&ta(a)&1&&ua(c);return c}; 
Ga=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Da&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Ea){Ea={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Fa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ea[h]&&(Ea[h]=g)}}}b=Fa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?Ba(a,Ga):a};za=function(a){return Da&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};_.Ha=function(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.I[b+a.j]}; 
Ia=function(a,b,c,d=!1){if(va(a.I))throw Error("Cannot mutate an immutable Message");b<a.l&&!d?a.I[b+a.j]=c:(a.g||(a.g=a.I[a.l+a.j]={}))[b]=c};Ka=function(a,b,c=!0,d=!1){let e=_.Ha(a,b,d);null==e&&(e=Ja);if(va(a.I))c&&(wa(e),Object.freeze(e));else if(e===Ja||va(e))e=ua(e.slice()),Ia(a,b,e,d);return e};_.x=function(a,b,c){a=_.Ha(a,b);return null==a?c:a};_.y=function(a,b){a=_.Ha(a,b);a=null==a?a:!!a;return null==a?!1:a}; 
_.La=function(a,b,c){if(-1===c)return null;a.h||(a.h={});const d=a.h[c];if(d)return d;let e=_.Ha(a,c,!1);if(null==e)return d;b=new b(e);va(a.I)&&wa(b.I);return a.h[c]=b};Na=function(a,b,c){a.h||(a.h={});var d=va(a.I);let e=a.h[c];if(!e){let f=Ka(a,c,!0,!1);e=[];d=d||va(f);for(let g=0;g<f.length;g++)e[g]=new b(f[g]),d&&wa(e[g].I);d&&(wa(e),Object.freeze(e));a.h[c]=e}return e};_.z=function(a,b){return _.x(a,b,"")};Pa=function(a){return Na(a,_.Oa,1)}; 
_.Qa=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{pa:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{pa:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};_.Ra=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"}; 
_.Ta=function(a){return a instanceof _.Sa&&a.constructor===_.Sa?a.g:"type_error:SafeHtml"};_.Va=function(a){if(a instanceof Ua)return a.g;throw Error("");};_.Xa=function(a){return a instanceof _.Wa?_.Va(a):_.Ra(a)};Ya=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.C=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}; 
ab=function(a,b){b instanceof _.A||b instanceof _.A||(b="object"==typeof b&&b.W?b.V():String(b),Za.test(b)||(b="about:invalid#zClosurez"),b=new _.A(b,_.$a));a.href=_.Ra(b)};bb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.cb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.db=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.eb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.fb=function(a,b){return b?a?a+"&"+b:b:a};_.jb=function(a,b){if(!b)return a;a=_.eb(a);a[1]=_.fb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.kb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.kb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.lb=function(a){var b=[],c;for(c in a)_.kb(c,a[c],b);return b.join("&")};nb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};ob=function(a=document){return a.createElement("img")};_.qb=function(a,b,c=null,d=!1){pb(a,b,c,d)}; 
pb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ob(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.ma(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.C(e,"load",f);_.C(e,"error",f)}e.src=b;a.google_image_requests.push(e)};rb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
tb=function(a){return new sb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};vb=function(a,b=ub){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof sb&&d.Sa(a))return new Ua(a)}};xb=function(a,b=ub){return vb(a,b)||wb};_.yb=function(a,b,c){if(a instanceof _.A)return a;c=xb(a,c);c===wb&&b(a);return new _.A(_.Xa(c),_.$a)};zb=function(a,b){const c={};c[a]=b;return[c]};Bb=function(a,b,c,d,e){const f=[];nb(a,function(g,h){(g=Ab(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Ab=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ab(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Cb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Db=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Cb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Bb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Fb=function(){var a=Eb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Hb=function(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Gb?f=c:(f=new Gb,nb(c,(h,k)=>{var l=f;const n=l.l++;h=zb(k,h);l.g.push(n);l.h[n]=h}));const g=Db(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.qb(_.p,g)}catch(f){}};Jb=function(a){a&&D&&Ib()&&(D.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),D.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Kb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Mb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Jb(e),c=a.v(b,new Lb(f,{message:Kb(f)}),void 0,void 0)}catch(g){a.ta(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}; 
Qb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {da:c,ca:d}=Nb(b);ab(a,_.yb(c,_.Ob(599),Pb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {da:c,ca:d}=Nb(a.href);ab(a,_.yb(c,_.Ob(599),Pb));a=d}return a};Nb=function(a){const b=_.Qa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Rb(b.pa,"&ri=1"),"")?{da:b.H,ca:!0}:{da:_.Rb(a,"&ri=2"),ca:!1}:{da:_.Rb(a,"&ri=16"),ca:!1}:{da:a,ca:!1}}; 
_.Rb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Sb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Qa(a)};Tb=function(a){return _.Sb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Sb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Vb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Ub(d,b,a.D[e],c);return d};Wb=function(a,b=Date.now()){return 300<b-a.A}; 
Zb=function(a,b){-1===b.href.indexOf("dbm/clk")&&Tb(b)&&_.Mb(_.Xb,446,()=>{const c=Date.now();Wb(a,c)&&Qb(b,a.A)&&(a.A=c)})}; 
bc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.$b(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(l=>{_.qb(_.E,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(ac.prototype.aa,a,b,d))}}; 
cc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Wb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.z(a.g,15))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.z(a.g,15),_.y(a.g,42),_.y(a.g,43),_.z(a.l,7),_.z(a.l,8))))return!0;return _.y(a.g,31)&&_.y(a.g,30)&&_.z(a.g,28)&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.z(a.g,32),_.z(a.g,28)),!0):!1}; 
ec=function(a,b,c,d){if(a.j){const e=Wb(a,Date.now());Na(a.l,dc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};ic=function(a,b,c){const d=Na(a.l,dc,23);fc(d)&&(_.gc(_.hc).g.avoid_appify_double_billing=!0);a.j&&2===a.J?(_.$b(c),ec(a,b,c,a.J).then(e=>{e||Zb(a,b)})):cc(a,b,c)||Zb(a,b)};jc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.C(b,d,(0,_.t)(a.U,a,b,c,d))}; 
kc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};lc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};mc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:kc(a).match(/\S+/g)||[],b=0<=_.ka(a,b));return b};_.nc=function(a,b){if(a.classList)a.classList.add(b);else if(!mc(a,b)){var c=kc(a);lc(a,c+(0<c.length?" "+b:b))}}; 
_.oc=function(a,b){a.classList?a.classList.remove(b):mc(a,b)&&lc(a,Array.prototype.filter.call(a.classList?a.classList:kc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
pc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.cb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};qc=function(a){_.p.setTimeout(()=>{throw a;},0)};vc=function(a){rc||sc();tc||(rc(),tc=!0);uc.add(a,void 0)}; 
sc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);rc=function(){a.then(wc)}}else rc=function(){var b=wc;"function"!==typeof _.p.setImmediate||_.p.Window&&_.p.Window.prototype&&!w("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(xc||(xc=pc()),xc(b)):_.p.setImmediate(b)}};wc=function(){for(var a;a=uc.remove();){try{a.h.call(a.g)}catch(c){qc(c)}var b=yc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}tc=!1};_.F=function(){this.l=this.l;this.j=this.j}; 
zc=function(a){_.F.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Ac=function(a,b,c){vc(function(){a.apply(b,c)})};Cc=function(a,b){if((null==_.Ha(a.v,28)||!_.y(_.La(a.v,Bc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);jc(c,e,b,"mousedown");jc(c,e,b,"click")}c.M[b]=!0}}; 
_.Dc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Ec=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Ic=function(a){Fc([a]);a=new Gc(new Hc(a));return window.adSlot=a};_.Jc=function(){const a=window.adSlot;return a?a:(_.Xb.ta(536,Error("no adslot"),void 0,void 0),Ic(null))}; 
Oc=function(a,b){var c=Kc;const d={};if(!b)return null;d[0]=[b];nb(Lc,e=>{c[e]&&(d[e]=_.oa(_.Mc(2,c[e],b)))});return new Nc(d,b,a)};Rc=function(a,b){const c=_.La(b,Pc,16);c&&_.y(c,12)&&_.y(b,5)&&Qc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.p=this||self;_.Sc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};pa[" "]=function(){};_.Tc=w("Gecko")&&!(-1!=fa().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.Uc=w("Android");_.Vc=ia();_.Wc=w("iPad");_.Xc=ia()||w("iPod");_.Yc=w("iPad");_.Zc=w("Android")&&!(ha()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));ha();w("Safari")&&ha();var Fa={},Ea=null;var Da="undefined"!==typeof Uint8Array;var ra=Symbol(void 0);var Ja=Object.freeze(ua([]));var ad=class{constructor(a,b,c){a||(a=$c);$c=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.g||0);this.h=void 0;this.I=a;a:{d=this.I.length;a=d-1;if(d&&(d=this.I[a],xa(d))){this.l=a-this.j;this.g=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.I[a])?Array.isArray(d)&&ua(d):this.I[a]=Ja;else{d=this.g||(this.g=this.I[this.l+this.j]={});let e=d[a];e?Array.isArray(e)&& 
ua(e):d[a]=Ja}}toJSON(){return Ba(this.I,Ga)}},$c;var bd=class extends ad{};Object.defineProperties(bd,{[Symbol.hasInstance]:ya(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});_.G=class extends bd{};Object.defineProperties(_.G,{[Symbol.hasInstance]:ya(Object[Symbol.hasInstance])});var ed;_.Oa=class extends _.G{constructor(a){super(a,-1,ed)}};ed=[20,33];var Bc=class extends _.G{constructor(a){super(a)}};var dc=class extends _.G{constructor(a){super(a)}};_.fd=class extends _.G{constructor(a){super(a)}};var Pc=class extends _.G{constructor(a){super(a)}};var Hc=class extends _.G{constructor(a){super(a,-1,gd)}},gd=[1,23];var Lc={kb:0,Lb:1,Mb:45,Nb:46,zb:48,URL:2,bb:3,Ua:4,Kb:5,Eb:7,rb:8,$a:9,tb:6,wb:34,lb:13,Va:14,sb:15,ub:16,vb:40,Ib:47,Qb:29,gb:30,Jb:49,Ab:17,cb:18,jb:19,ib:20,Gb:23,Ya:24,Db:25,Cb:26,Za:27,Bb:28,Pb:39,Ob:31,fb:32,Xa:33,nb:35,xb:36,Wa:37,eb:38,yb:42,Fb:43,Hb:44,ab:50,ob:1E3,pb:1001,qb:1002};var Za;_.A=class{constructor(a,b){this.g=b===_.$a?a:""}};_.m=_.A.prototype;_.m.W=!0;_.m.V=function(){return this.g.toString()};_.m.ra=!0;_.m.Y=_.ba(2);_.m.toString=function(){return this.g.toString()};Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$a={};_.hd={};_.Sa=class{constructor(a,b,c){this.g=c===_.hd?a:"";this.h=b;this.W=this.ra=!0}V(){return this.g.toString()}toString(){return this.g.toString()}};_.Sa.prototype.Y=_.ba(1);var id=new _.Sa(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.hd);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ua,wb;_.Wa=class{};Ua=class extends _.Wa{constructor(a){super();this.g=a}toString(){return this.g}};wb=new Ua("about:invalid#zTSz");_.jd=Ya(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ta(id);return!b.parentElement});bb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};bb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};bb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.H=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.$b=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.I=0;_.kd=document;_.E=window;var sb=class{constructor(a){this.Sa=a}},ld=new sb(a=>/^[^:]*([/?#]|$)/.test(a)),md=tb("http"),nd=tb("https"),od=tb("ftp"),pd=tb("mailto"),ub=[tb("data"),md,nd,pd,od,ld];var Pb;Pb=[md,nd,pd,od,ld,tb("market"),tb("itms"),tb("intent"),tb("itms-appss")];_.Ob=a=>{var b=`${"http:"===_.E.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.lb({id:"unsafeurl",ctx:a,url:c});c=_.jb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Qc,fc;_.Mc=(a,b,c=_.kd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.J=(a,b,c=_.kd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Mc(a,b,c),0<a.length)return a[0]}return null};Qc=(a,b)=>{a&&nb(b,(c,d)=>{a.style[d]=c})};fc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.z(b,1)&&"true"===_.z(b,2).toLowerCase())return!0;return!1};var Lb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var qd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),rd=class{constructor(a,b){this.g=a;this.h=b}},sd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Gb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var td=class{constructor(){this.h="http:"===_.E.location.protocol?"http:":"https:";this.g=Math.random()}};var ud=null;var vd=()=>{const a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.v()},wd=()=>{const a=_.p.performance;return a&&a.now?a.now():null};var xd=class{constructor(a,b){var c=wd()||vd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var D=_.p.performance,yd=!!(D&&D.mark&&D.measure&&D.clearMarks),Ib=Ya(()=>{var a;if(a=yd){var b;if(null===ud){ud="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(ud=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ud;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),zd=class{constructor(){var a=window;this.events=[];this.h=a||_.p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Ib()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new xd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;D&&Ib()&&D.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(wd()||vd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;D&&Ib()&&D.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Ad=class{constructor(a=null){this.j=Eb;this.h=null;this.v=this.ta;this.g=a;this.l=!1}ta(a,b,c,d,e){e=e||"jserror";let f;try{const Y=new Gb;var g=Y;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:Kb(b)}));if(b.msg){g=Y;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=zb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(na){}if(d)try{d(b)}catch(na){}d=Y;k=[k];d.g.push(3);d.h[3]=k;d=_.p;k=[];let Yb;b=null;do{var l=d;try{var n=!!l&&null!=l.location.href&&_.qa(l, 
"foo")}catch(na){n=!1}n?(Yb=l.location.href,b=l.document&&l.document.referrer||null):(Yb=b,b=null);k.push(new sd(Yb||""));try{d=l.parent}catch(na){d=null}}while(d&&l!=d);for(let na=0,ff=k.length-1;na<=ff;++na)k[na].depth=ff-na;l=_.p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var r=k[n];r.url||(r.url=l.location.ancestorOrigins[n-1]||"",r.Ia=!0)}var B=k;let cd=new sd(_.p.location.href,!1);l=null;const dd=B.length-1;for(r=dd;0<=r;--r){var Z= 
B[r];!l&&qd.test(Z.url)&&(l=Z);if(Z.url&&!Z.Ia){cd=Z;break}}Z=null;const xh=B.length&&B[dd].url;0!=cd.depth&&xh&&(Z=B[dd]);f=new rd(cd,Z);if(f.h){B=Y;var Ma=f.h.url||"";B.g.push(4);B.h[4]=zb("top",Ma)}var gb={url:f.g.url||""};if(f.g.url){var L=f.g.url.match(_.H);var ib=_.db(L[1],null,L[3],L[4])}else ib="";Ma=Y;gb=[gb,{url:ib}];Ma.g.push(5);Ma.h[5]=gb;Hb(this.j,e,Y,this.l,c)}catch(Y){try{Hb(this.j,e,{context:"ecmserr",rctx:a,msg:Kb(Y),url:f&&f.g.url},this.l,c)}catch(Yb){}}return!0}}; 
_.Ad.prototype.pinger=_.ba(3);_.gc=a=>{var b="sa";if(a.sa&&a.hasOwnProperty(b))return a.sa;b=new a;return a.sa=b};var Bd=class{constructor(){this.g=()=>[]}};var Eb,Cd,Dd;Cd=new zd;Dd=()=>{window.google_measure_js_timing||(Cd.g=!1,Cd.events!=Cd.h.google_js_reporting_queue&&(Ib()&&la(Cd.events,Jb),Cd.events.length=0))};(a=>{Eb=null!=a?a:new td;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();_.Xb=new _.Ad(Cd);_.Xb.h=b=>{var c=_.I;0!==c&&(b.jc=String(c),c=(c=rb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Xb.l=!0;"complete"==window.document.readyState?Dd():Cd.g&&_.C(window,"load",()=>{Dd()})})(); 
_.Ed=(a,b,c)=>{const d=_.gc(Bd).g();!b.eid&&d.length&&(b.eid=d.toString());Hb(Eb,a,b,!0,c)};var Fd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Fd(a,b,e,d):a:c};var Ub=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;la(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Fd(a,e[0],e[1],"adurl",e[2])});return a};_.hc=class{constructor(){this.g={}}};var ac=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.M={};this.h={};this.B=this.C=!1;a=this.g;this.J=_.y(a,31)&&_.z(a,28)?1:_.z(a,22)&&_.z(a,23)?_.y(a,44)?3:2:0;this.A=-1}aa(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new bb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||cc(this,a,b)||(Zb(this,a),_.E.top.location=a.href)}U(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.E.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Vb(this,a,d.type);e&&(a.href=e)}"click"==c&&(bc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||ic(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.C(a[b], 
c,d)}};var xc;var Gd=class{constructor(){this.h=this.g=null}add(a,b){const c=yc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}remove(){let a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a}},yc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Hd,a=>a.reset()),Hd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next= 
this.g=this.h=null}};var rc,tc=!1,uc=new Gd;_.F.prototype.l=!1;_.F.prototype.dispose=function(){this.l||(this.l=!0,this.L())};_.F.prototype.L=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.ea(zc,_.F);_.m=zc.prototype;_.m.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.m.La=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=()=>{}):(c&&_.ma(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.m.Ja=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Ac(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.La(c)}}}};_.m.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.La,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.m.L=function(){zc.X.L.call(this);this.clear();this.v.length=0};var Id=class{constructor(a,b,c){var d=_.Jc().data_,e=_.Jc().g;this.A=new zc;this.h=a;this.h[0]=[b];this.B=[];this.j=new ac(c,d,e);this.v=d;this.g=c;b=_.z(this.g,22);c=_.z(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.J(1,"common_15click_anchor"))?(a[20]=[e],Cc(this,20)):(e=_.oa(_.Mc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Cc(this,20)))}C(a,b){b=(a=_.z(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed", 
!b);this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.u(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.oc(a[d],b):_.nc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.z(this.g,6)}redirectUrl(){return _.z(this.g,8)}getIndex(){return _.x(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.Ja(a,b)}};var Fc=(a=[])=>{_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,a])};var Gc=class{constructor(a){this.v=new zc;this.A=null;this.h=[];this.data_=a;this.l=[];this.B=!1;this.g=null}forEachAd(a){la(this.h,a)}j(a){this.h.push(a)}C(a){if(a=_.J(1,a))this.A=a;if(0==this.h.length)_.p.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.Ja(a,b)}registerFinalizeCallback(a){this.B?a():this.l.push(a)}getSerializedAdSlotData(){return this.data_.toJSON()}getAdsLength(){return this.h.length}getAd(a){return 0<= 
a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null}getContainer(){return this.A}openSystemBrowser(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Nc=class extends Id{constructor(a,b,c){super(a,b,c);for(a=0;a<Jd.length;a++)Cc(this,Jd[a])}l(a){return Ec(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Jd=[1,2,3,4,8,6,40,33,36,37,38,9];var Kd="UNKNOWN",Ld="UNKNOWN",Md=null,Nd=(a,b,c)=>{b.gqid=Kd;b.qqid=Ld;b.com=a;_.Ed("glaurung",b,c)},Kc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Od=(a,b,c)=>{_.J(2,"app-icon-link",b)&&(Kc[33]="app-icon-link");var d=a.data_,e=_.J(1,"adunit",b),f=_.J(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.x(d,32,0)?(g.width=_.x(d,2,0)+"px",g.height=_.x(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Qc(e,g);Rc(e,d);Rc(f,d);try{c(f,a)}catch(l){return _.y(d,13)&&(Md=l),2}c=0;d=Pa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.x(h,2,0);f=_.J(1,g,b);if(!f)return 3;f=Oc(h,f);if(!f)return 1;var k=_.E.registerAd; 
k?k(f,g):c=4;_.y(h,11)&&_.E.initAppPromo&&_.E.initAppPromo(f,a);g=f;if(_.y(h,19)&&(h=Ka(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.t)(Nc.prototype.D,g,h[k]);g.j.v.push(l)}a.j(f)}return c};var Pd=class extends Id{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.J(1,"abgc"))&&(d[27]=[b]);(b=_.J(1,"cbc"))&&(d[28]=[b]);(b=_.J(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Cc(this,15);b&&Cc(this,4)}};var Qd=class extends Id{constructor(a){var b=_.kd.body;const c={};c[0]=[b];super(c,b,a)}};var Sd=class extends Id{constructor(a,b,c){super(a,b,c);for(a=0;a<Rd.length;a++)Cc(this,Rd[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return Ec(this,a)||4==a}},Td={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Rd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.I=5;Gc.prototype.forEachAd=Gc.prototype.forEachAd;Gc.prototype.addAd=Gc.prototype.j;Gc.prototype.finalize=Gc.prototype.C;_.q("buildAdSlot",Ic);_.q("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Md=null;try{const g=a.data_;f=_.y(g,13);Kd=_.z(g,8);Ld=_.z(g,7);e=Od(a,b,c)}catch(g){f&&(Md=g),e=1}Nd("bridge",{r:e,d:(new Date).getTime()-d});return e});_.q("glaurungError",()=>Md);_.q("glaurungBridge.log",Nd);_.q("glaurungBridge.getAdPieceClassName",a=>Kc[a]); 
_.q("buildImageAd",function(a,b){if(0>b||b>=Pa(a.data_).length)a=null;else{a=Pa(a.data_)[b];b=_.J(1,"google_image_div");const c=_.J(1,"aw0");a=b&&c?new Pd(a,c,b):null}return a});_.q("buildRichmediaAd",function(a,b){return 0>b||b>=Pa(a.data_).length?null:new Qd(Pa(a.data_)[b])}); 
_.q("buildTextAd",(a,b)=>{const c=a.data_;if(!(0>b||b>=Pa(c).length)){if(0>b||b>=Pa(a.data_).length)var d=null;else{{d=Pa(a.data_)[b];const g=_.J(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Lc){var f=Lc[k];const l=Td[f];l&&(h[f]=_.oa(_.Mc(2,l,e)))}d=new Sd(h,g,d)}else d=null}}d&&(_.E.registerAd&&_.E.registerAd(d,"taw"+b),a.j(d),_.y(Pa(c)[b],11)&&_.E.initAppPromo&&_.E.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
